server {
    listen  80;

    server_name localhost;
	
    
  #bat ssl on;
  #listen 443 ssl;
  #server_name  domain.vn www.domain.vn;
  #ssl_certificate      /etc/nginx/ssl_20211121/test.pem; 
  #ssl_certificate_key  /etc/nginx/ssl_20211121/Private.key;
  #ssl_dhparam  /etc/nginx/ssl_20211121/mangatoon_vn_cert.pem;
  #ssl_session_timeout 5m;

  #ssl_protocols SSLv2 SSLv3 TLSv1;
  #ssl_protocols TLSv1.2 TLSv1.3;
  #ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  #ssl_prefer_server_ciphers on;
  #ssl_protocols TLSv1.1, TLSv1.2;
  #ssl_ciphers HIGH:!aNULL:!MD5;     
  
  #security
  #add_header X-XSS-Protection "1; mode=block";
  #add_header X-Frame-Options SAMEORIGIN;
  #add_header X-Content-Type-Options nosniff;
  #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

	# Cái này quan trọng nè, root của project
    root /var/www/html;

    index index.php index.html index.htm;

    error_log /var/log/nginx/laravel.error.log;
    access_log /var/log/nginx/laravel.access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}